{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureStorage": {
    "ConnectionString": "<your Azure Storage connection string>",
    "ContainerName": "<your Azure Storage container name>"
  },

  "AzureSearch": {
    "Endpoint": "<your Azure Search endpoint>",
    "ApiKey": "<your Azure Search API key>",

    "ContentField": "Content",
    "TitleField": "Title",

    "VectorField": "",
    "SemanticConfigurationName": "semantic-config"
  }
}
